server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderquerytool?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456


sa-token:
# token ??????? cookie ???
token-name: satoken
# token ????????? ??30??-1 ??????
timeout: 2592000
# token ??????????????? token ???????????????????-1 ??????????
active-timeout: -1
# ?????????????? ?? true ???????, ? false ??????????
is-concurrent: true
# ????????????????? token ?? true ????????? token, ? false ????????? token?
is-share: true
# token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
token-style: uuid
# ????????
is-log: true